<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TOPYS | 全球顶尖创意分享平台</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../swiper-4.3.3/dist/css/swiper.min.css">
	<script src="../js/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/mindsCollege.css">
</head>
<body>
	   <div class="nav-header">
    <div class="nav-container">
      <div class="nav-content">
      <ul>
        <li>
          <a class="find">发现</a>
          <div class="find-content">
          <ul>
            <li class="Econ">
            <div>独家内容</div>
            <div><a href="mingrenfangtan.html">名人访谈</a></div>
            <div><a href="mingrenfangtan.html">独家合辑</a></div>
            <div><a href="mingrenfangtan.html">专栏</a></div>
            <div><a href="mingrenfangtan.html">百赞必看</a></div>
            </li>
            <li class="theme">
              <div>主题站</div>
              <div><a href="mingrenfangtan.html">创意越过界</a></div>
              <div><a href="mingrenfangtan.html">好广告</a></div>
              <div><a href="mingrenfangtan.html">大设计</a></div>
              <div><a href="mingrenfangtan.html">轻艺术</a></div>
              <div><a href="mingrenfangtan.html">方法论</a></div>
              <div><a href="mingrenfangtan.html">泛阅读</a></div>
              <div><a href="mingrenfangtan.html">建筑派</a></div>
              <div><a href="mingrenfangtan.html">品牌声浪</a></div>
            </li>
          </ul>
          </div>
        </li>
        <li><a href="youliao.html">有聊</a></li>
        <li><a href="mindsCollege.html">MINDS学院</a></li>
        <li><a href="event.html">活动</a></li>
        <li><a href="store.html">未知商店</a></li>
      </ul>
      </div>
      <div class="nav-logo"><img src="../images/topys-logo.png" alt=""></div>
      <div class="nav-collapse" style="text-align: right;">
        <ul>
          <li>
            <div style="padding: 20px 0"><a class="search"></a></div>
            <div class="search-content">
              <div class="search-border">
              <input type="text" placeholder="热门搜索：创意"><a href="">搜索</a>
              </div>
            </div>
          </li>
          <li>
            <div style="padding: 20px 0"><a class="bell"></a></div>
            <div class="bell-content">
          <ul>
            <li class="infor">
            <div>通知</div>
          </li>

            <li class="chat dactive">
              <div>聊天</div>
            </li>
          </ul>
          <div class="nav-more">
            <input type="button" value="查看更多">
          </div>
          </div>
          </li>
          <li>
            <div style="padding: 20px 0"><a class="user"></a></div>
            <div class="user-content">
              <div class="user-container">
              <div><a href="HomePage.html">灵感库</a></div>
              <div><a href="HomePage.html">我的主页</a><a href="">设置</a></div>
              <div><a href="company.html">申请企业账号</a></div>
              <div><a href="">退出</a></div>
              </div>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
	<div class="box">
		<div class="page-content">
			<div class="sub-title">MINDTALK创意公开课</div>
			<h3>以思想，激荡思想</h3>
			<p>这是一个信息过剩但思想紧缺的时代，TOPYS MindTalk 创意公开课，不只为提供思想的素材，更期望提供“思想”的能力。以“创意、设计、人文”为核心，力求有含量、有底气、有灵魂。我们邀请真正名师大家，全球跨界行动，以发展思想要素、观念格局、思维品质为第一价值追求，践行“Open Your Mind”理念。 除了传道授业解惑，更期望让你收获：激发新观念、创造新想法的见识、信念和勇气。</p>
		</div>	
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p1.png?x-oss-process=image/format,webp" alt=""></div>
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p2.png?x-oss-process=image/format,webp" alt=""></div>
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p3.png?x-oss-process=image/format,webp" alt=""></div>
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p4.png?x-oss-process=image/format,webp" alt=""></div>
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p5.png" alt=""></div>
		      <div class="swiper-slide"><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/p6.png" alt=""></div>
		    </div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		  </div>
		  <a href="#" class="learn-more">了解更多</a>
		  <div class="page-content">
			<div class="sub-title">MINDWALK主题旅行</div>
			<h3>一个超越设计与美学，开拓无限想象的旅程</h3>
			<p>许多经验无法言传，许多感悟不曾述诸笔端，让你超越瓶颈的那片金色菩提叶，也许就藏在旅途中。这是一个再好不过的时代，去学习，去旅行。TOPYS集结全球最先锋的创意力量，自定义专门的游学路线，跨越国界、边界，足迹遍及台湾、日本、北欧，去探寻创造力的源头和发生场景，以创意+美学+互动为主的主题学习之旅，让你在旅行中，开拓、交流、提升。</p>
		  </div>	
		<video controls="controls" poster="http://pic.topys.cn/topys_web/home/img/pic/minds/p7.png?x-oss-process=image/format,webp">
			<source src="http://video.topys.cn/0d8bd50b25d946cba25abe2033635320/283cdf4586fe4fb9a6e75c5b330a38ad-fd59704745ac061129f3a1b88e5763e9-sd.mp4" type="video/mp4">
		</video>
		<a href="#" class="learn-more">最新行程</a>
		<div class="page-content">
			<div class="sub-title">MINDPARK创意大会</div>
			<h3>全球创意发声</h3>
			<p>Mindpark 创意大會 旨在汇聚全球创意思维，激发创意、商业、人文的碰撞探讨，重新思考创意内核，发现商业机遇，探寻人文本质。
			</p><p>
			每年我们邀请全球顶尖创意人齐聚一地，通过论坛、演讲、展览等形式，多角度呈现全球创意思维及创意事件。以链接全球顶尖创造力的方式，帮助中国市场和行业寻求全新商业机会和方向，激励行业精英勇于挑战传统成规，以全新创意思维发现商业新价值。</p>
		</div>
		<ul class="persons">
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/001.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/002.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/003.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/004.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/005.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/006.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/007.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/008.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/009.png?x-oss-process=image/format,webp" alt=""></li>
			<li><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/010.png?x-oss-process=image/format,webp" alt=""></li>
		</ul>
		<a href="#" class="learn-more">了解更多</a>
		<div class="page-content">
			<div class="sub-title">MINDCAMP 青年训练营</div>
			<h3>专为高校学生及职场新人打造的教育互动平台</h3>
			<p>mindcamp专為高校学生及职场新人打造的教育互动平台。
			集合最優質的创意资源，线上线下高效联动，为高校学生提供最丰富的線上事件和线下课程，以及最炫酷的创意活动以及最优质的就业机会。</p>
		</div>
		<div class="pics">
			<div><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/b1.png?x-oss-process=image/format,webp" alt=""></div>
			<div><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/b2.png?x-oss-process=image/format,webp" alt=""></div>
			<div><img src="http://pic.topys.cn/topys_web/home/img/pic/minds/b3.png?x-oss-process=image/format,webp" alt=""></div>
	 	</div>
	</div>
	<footer>
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-part1">
          <input type="text" placeholder="输入邮箱订阅Newsltter"><a class="mailButton">→</a>
        </div>
        <div class="footer-part2">
          <span>关注我们</span>
          <a class="youku"></a>
          <a class="fb"></a>
          <a class="weixin"></a>
          <a class="weibo"></a>
        </div>
      </div>
      <br>
      <br>
      <div class="footer-next">
        <a href="aboutus.html">关于我们</a>
        <a href="ads.html">招聘及广告服务</a>
        <a href="mz.html">免责</a> 
        <div>TOPYS.CN 深圳市看见文化传播有限公司 2003-2018 ALL RIGHTS RESERVED. 粤ICP备06047857号</div>
      </div>
      </div>
  </footer>
  <script src="../js/index.js"></script>
	<script src="../swiper-4.3.3/dist/js/swiper.min.js"></script>
	<script src="../js/mindsCollege.js"></script>
</body>
</html>